<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Christian Rojas Basic Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <h1>The Futurist</h1>
    <img src="future.jpg" alt="cat image">
    
    <h2>
      who Am I
    </h2>
      <p>
        Hi my name is Christian and i am currently a student at Kenzie Academy studying Software Engineering 
      </p>
    
    <h2>
      What I am passionate about
    </h2>
      <p>
        I have always been passionate about technology and i am always thinking about the tech of tommorrow.
      </p>
      <p>
        My goal is to work with companies building new tech and contribute to what everyday 
        people will be using in their everyday lives of the future. 
      </p>
    
    <h2>
      Some of my Favorite Things
    </h2>
      <p>
        I am always shopping online. It's a lot easier to find what i need online vs going to a 
        store with limited selections
      </p>
      <p>
        One of my favorite sites to go to: <a href=https://www.amazon.com>Amazon</a>!
      </p>

      <hr>
      <section>

      <div id="bold-italic">
        <strong><i>Section 2 of HTML basic portfolio</i></strong>
      </div>

      <hr>

      <div id="ol-list">
          <h2><i>Steps to future career goal</i></h2>
          <ol>
            <li>Take Kenzie courses</li>
            <li>Build strong portfolio to show employers</li>
            <li>Apply for jobs</li>
            <li>Get job</li>
          </ol>
        </div>

      <div id="ul-list">
        <h2><i>Favorite Foods</i></h2>
        <ul>
          <li>Pizza</li>
          <li>Chicken Alfredo</li>
          <li>Lasanga</li>
        </ul>
      </div>

      </section>

      <details>
          <summary>Copyright &copy; 2019.</summary>
          <p> &lt; - by Christian Rojas. All Rights Reserved. &gt;</p>
          <img src="cat_purr.png">
      </details>
  </body>
</html>
